<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='css/fullcalendar/fullcalendar.css' rel='stylesheet' />
<link href='css/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='js/moment.min.js'></script>
<script src='js/jquery.min.js'></script>
<script src='js/jquery-ui.custom.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/skel.min.js"></script>
<script src="js/init.js"></script>
<script src="js/skel-layers.min.js"></script>

<noscript>
	<link rel="stylesheet" href="css/main/skel.css" />
	<link rel="stylesdheet" href="css/main/style.css" />
	<link rel="stylesheet" href="css/main/style-xlarge.css" />
</noscript>


<script>
	function initialize() {
	    var myLatlng = new google.maps.LatLng(37.5647,
	  		  126.9769);
	    var mapOptions = {
	       zoom : 15,
	       center : myLatlng,
	       mapTypeId : google.maps.MapTypeId.ROADMAP
	    }
	    var map = new google.maps.Map(document.getElementById('map_canvas'),
	          mapOptions);
  	            
	    var marker = new google.maps.Marker({ 
            position: myLatlng, 
            map: map, 
            title: "서울시청" 
}); 
	}
	
	$(document).ready(function() {
		/* initialize the external events
		-----------------------------------------------------------------*/
		$('#external-events .fc-event').each(function() {

			// store data so the calendar knows to render an event upon drop
			$(this).data('event', {
				title: $.trim($(this).text()), // use the element's text as the event title
				stick: true // maintain when user navigates (see docs on the renderEvent method)
			});

			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag
			});

		});
		/* initialize the calendar
		-----------------------------------------------------------------*/
		$('#calendar').fullCalendar({
			header: {
				left: 'prev, today',
				center: 'title',
				right: 'next'
			},
			height : 800,
			editable: true,
			droppable: true, // this allows things to be dropped onto the calendar
		});
	});
</script>

<style>
	#schedule-body {
		float : left;
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	}
		
	#wrap {
		width: 1100px;
		margin: 20px 20px;
	}
		
	#external-events {
		position : relative;
		left : 30px;
		float: left;
		width: 300px;
		height: 800px;
		padding: 0 10px;
		border: 1px solid #ccc;
		background: #eee;
		text-align: center;
	}
		
	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
	}
		
	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
	}
		
	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
	}
		
	#external-events p input {
		margin: 0;
		vertical-align: middle;
	}

	#calendar {
		float: left;
		width: 400px;
	}
	
	#map_canvas {
		top : 50px;
		width: 400px;
		height: 400px;
		left: 60px;
		boarder : 1px solid #ccc;
		background: #eee;
	}
	
	.schedule-image {
		padding-top : 5px;
		display: block;
		width: 200px;
		height: 100px;
	}

</style>
</head>
<body id = "schedule-body" onload="initialize()">
	<!-- Header -->
	<header id="header" class="skel-layers-fixed">
		<!-- <a href="main.html"><img src="images/logo.png" width="100px" height="50px"/></a> -->
		<h1><a href="index.html">Day-To</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="#">Search</a><li>
				<li><a href="#">Admin</a><li>
				<li><a id="loginButton" href="login.html" class="button special">Login</a></li>
			</ul>
		</nav><!-- nav -->
	</header> <!-- Header -->
	
	<div id='wrap'>

		<div id='calendar'></div>
		
		<div id='external-events'>
			<h4>Place</h4>
			<div class='fc-event' align="center">
				<img class="schedule-image" src="images/blog/pic01.jpg" alt="" />
				장소 1
			</div>
			<div class='fc-event' align="center">
				<img class="schedule-image" src="images/blog/pic02.jpg" alt="" />
				장소 2
			</div>
			<div class='fc-event' align="center">
				<img class="schedule-image" src="images/blog/pic03.jpg" alt="" />
				장소 3
			</div>
			<div class='fc-event' align="center">...</div>
		</div>
		
		<div id="map_canvas"></div>
		
		<div style='clear:both'></div>
	</div>
</body>
</html>
